<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Ragistar Page</title>
</head>
<body>
    <div Id="admin-box">
        <h1> Ragistar Page</h1>
        <Form>
            <label for="u-name" class="Style">Username</label><br><br>
            <Input type="text"Name="U-Name"placeholder="Enter your Name"/><br><br>

            <label for="u-name" class="Style">User Email</label><br><br>
            <Input type="text"Name="U-Name"placeholder="Enter your Email"/><br><br>

            <label for="Pass">password: </label><br><br>
            <input class="font"type="password"placeholder="Enter your Password"/><br><br>

            <input type="submit"value="register"/>
        </Form>
        <p>
            Don't have an account
            <a Remeber Your Password <a href="Index.html">Please login here </a>
            <P>
               
                Den't Remeber your password
                <a href="Resed.html">please Resed here</a>
            </P>
        </div>
    
</body>
</html>
    
</body>
</html>