<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Forget Password Page</title>
</head>
<body>
    <div Id="admin-box">
        <h1>Forget Password Page</h1> 
        <form>
            <label for="u-name" class="Style">Username</label><br><br>
            <Input type="text"Name="U-Name"placeholder="Enter your Name"/><br><br>

            <label for="U-Name">Resed your Email:</label><br><br>
            <input type="email"name="U-Name"placeholder="Enter your email"/><br><br>

            <input type="Submit"value="Resed"/>
        </form>
        <p>
            Remeber Your Password <a href="Index.html">Please login here </a>
        </p>
        </div>
</body>
</html>