#{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background-color: aquamarine;
}
#admin-box{
    background-color: rgb(42, 140, 165);
    width:50%;
    margin: 10px auto;
    text-align: center;
    padding: 50px;
    border-radius:10px ;
}
#admin-box h1{
    font-size: 35px;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
input labal{
    display: block;
    width: 70%;
    margin: 5px auto;
}
input {
    padding: 7px;
    background-color:transparent;
    border: 2px solid rgb(245, 242, 242);
    font-size: 15px;
outline: 0;
}
input[type="submit"]{
    margin-top=20px;
    transition: case-in-out 0.8s;
}
input[type="submit"]:hover{
    background-color: aqua;
    color: #000;
    border: 2px solid rgb(75, 10, 228);
}
input::placeholder{
    color: black;
}
p{
    font-size:15px ;
}
p a{
    color: gold;
    text-decoration:none;
   }